NEXT_PUBLIC_GOOGLE_OAUTH_CLIENTID=582432240319-fe77mmulu0vjakq531tibgs6mfabgnbq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
